hikoinc/hikoui-beta/.github/common-actions/setup/action.yml
name: "Setup"
description: "Sets up Node.js and runs install"

inputs:
  node-version:
    description: "Node.js version to use"
    required: false
    default: "20"

runs:
  using: composite
  steps:
    - name: Setup pnpm
      uses: pnpm/action-setup@v4

    - name: Setup Node.js with pnpm cache
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs['node-version'] }}
        cache: "pnpm"

    - name: Setup Git User
      shell: bash
      run: |
        git config --global user.email "anuchit.boonsom@gmail.com"
        git config --global user.name "Joe Takata"

    - name: Install dependencies
      shell: bash
      run: pnpm install --frozen-lockfile

hikoinc/hikoui-beta/.github/workflows/quality.yml
- name: Setup Environment
  uses: ./.github/common-actions/setup
  with:
    node-version: "20"